<!DOCTYPE html>
<html lang="ru">
    <!-- build:section head -->
    <!-- /build -->
    <body class="">
        <!-- wrap -->
        <div class="wrap">
            
            <!-- build:section header -->
            <!-- /build -->

            <!-- page -->
            <div class="page-full">

				<!--breadcrumbs-box-->
				<div class="breadcrumbs-box">
					<ol class="menu">
						<li><a href="">Главная</a></li>
						<li><a href="">Корзина</a></li>
					</ol>
				</div>
				<!--/breadcrumbs-box-->

				<!--title-box-->
				<div class="title-box">
					<h1 class="section-title h2-title">Корзина</h1>
					<div class="title-action elm-hidden-mobile">
						<a href="" class="btn button-link">
							<div class="button-title">Очистить корзину</div>
							<div class="button-ico">
								<img src="./img/icons/trash.svg" alt="">
							</div>
						</a>
					</div>
				</div>
				<!--/title-box-->
				
				<!--order-outer-wrap-->
				<div class="order-outer-wrap">
					
					<!--content-wrap-->
					<div class="content-wrap">
						<!--tiles-box-->
						<div class="tiles-box">
							<div class="items-wrap">
								<!--item wrap-->
								<div class="item-wrap wrap-full-d">
									<div class="item-tile-catalog tile-main type-row">
										<a href="" class="tile-button-delete btn-action-ico ico-del"></a>
										<div class="tile-photo-wrap">
											<div class="tile-slider-inner-wrap slider-tile">
												<div class="tile-slider-wrap swiper">
													<div class="tile-slider swiper-wrapper">
														<div class="tile-sl-wrap swiper-slide">
															<div class="tile-photo photo-contain">
																<img src="./img/cat01.jpg" alt="">
															</div>
														</div>
														<div class="tile-sl-wrap swiper-slide">
															<div class="tile-photo photo-contain">
																<img src="./img/cat01.jpg" alt="">
															</div>
														</div>
														<div class="tile-sl-wrap swiper-slide">
															<div class="tile-photo photo-contain">
																<img src="./img/cat01.jpg" alt="">
															</div>
														</div>
														<div class="tile-sl-wrap swiper-slide">
															<div class="tile-photo photo-contain">
																<img src="./img/cat01.jpg" alt="">
															</div>
														</div>
														<div class="tile-sl-wrap swiper-slide">
															<div class="tile-photo photo-contain">
																<img src="./img/cat01.jpg" alt="">
															</div>
														</div>
													</div>
													<div class="slider-pagination slider-tile-pagination slider-pagination-lines"></div>
												</div>
											</div>
										</div>
										<div class="tile-info-wrap">
											<div class="tile-main-wrap">
												<div class="tile-title-wrap">
													<div class="tile-title h4-title">Керамогранит Italon Терравива Грэй</div>
													<div class="tile-sticker color-red">-40%</div>
												</div>
												<div class="tile-features-wrap">
													<div class="tile-feature-row">
														<div class="tile-feature-title">Бренд</div>
														<div class="tile-feature-value">
															Эстет
															<div class="tile-ico ico-large">
																<img src="./img/icons/cat-logo.png" alt="">
															</div>
														</div>
													</div>
													<div class="tile-feature-row">
														<div class="tile-feature-title">Страна производителя</div>
														<div class="tile-feature-value">
															Россия
															<div class="tile-ico">
																<img src="./img/icons/cat-lang.png" alt="">
															</div>
														</div>
													</div>
												</div>
												<div class="tile-art-wrap tile-separate-wrap">
													<div class="tile-art">арт. 610015000489</div>
												</div>
											</div>
											<div class="tile-second-wrap">
												<div class="tile-price-wrap">
													<div class="tile-price">14 000 руб./ м&sup2;</div>
													<div class="tile-price price-old">14 000 руб./ м&sup2;</div>
													<div class="tile-sticker color-red">-40%</div>
												</div>
												<div class="tile-counter-wrap">
													<div class="frm-field-select-panel">
														<div class="frm-select-button">
															<input type="radio" name="cat01" id="cat01-01" data-content="cat01-01" checked>
															<label for="cat01-01">
																<div class="lbl-title">м&sup2;</div>
															</label>
														</div>
														<div class="frm-select-button">
															<input type="radio" name="cat01" id="cat01-02" data-content="cat01-02">
															<label for="cat01-02">
																<div class="lbl-title">штуки</div>
															</label>
														</div>
														<div class="frm-select-button">
															<input type="radio" name="cat01" id="cat01-03" data-content="cat01-03">
															<label for="cat01-03">
																<div class="lbl-title">упаковки</div>
															</label>
														</div>
													</div>
													<div class="frm-content" data-content="cat01-01">
														<div class="frm-field-counter js-counter" name="cat01">
															<button class="js-button-counter-plus btn-action-ico ico-plus button-plus"></button>
															<button class="js-button-counter-minus btn-action-ico ico-minus button-minus"></button>
															<input type="text" value="1" class="form-input js-input-counter" data-unit=" м&sup2;" data-step="0.1" data-min="0" data-max="15">
														</div>
														<div class="tile-counter-value">12 шт или 6 упаковок</div>
													</div>
													<div class="frm-content" data-content="cat01-02">
														<div class="frm-field-counter js-counter" name="cat01">
															<button class="js-button-counter-plus btn-action-ico ico-plus button-plus"></button>
															<button class="js-button-counter-minus btn-action-ico ico-minus button-minus"></button>
															<input type="text" value="1" class="form-input js-input-counter" data-unit=" шт." data-step="1" data-min="0" data-max="30">
														</div>
														<div class="tile-counter-value">15 шт или 9 упаковок</div>
													</div>
													<div class="frm-content" data-content="cat01-03">
														<div class="frm-field-counter js-counter" name="cat01">
															<button class="js-button-counter-plus btn-action-ico ico-plus button-plus"></button>
															<button class="js-button-counter-minus btn-action-ico ico-minus button-minus"></button>
															<input type="text" value="1" class="form-input js-input-counter" data-unit=" уп." data-step="1" data-min="0" data-max="45">
														</div>
														<div class="tile-counter-value">2 шт или 2 упаковок</div>
													</div>
													
												</div>
												<div class="tile-actions-panel">
													<div class="tile-price-info">
														<div class="tile-price-title">Стоимость</div>
														<div class="tile-price-value">214 000 руб.</div>
													</div>
													<div class="tile-button-action">
														<a href="" class="btn-action-ico ico-fav-toggle button-active-toggle button-action-border js-btn-tgl"></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!--/item wrap-->
								<!--item wrap-->
								<div class="item-wrap wrap-full-d">
									<div class="item-tile-catalog tile-main type-row">
										<a href="" class="tile-button-delete btn-action-ico ico-del"></a>
										<div class="tile-photo-wrap">
											<div class="tile-slider-inner-wrap slider-tile">
												<div class="tile-slider-wrap swiper">
													<div class="tile-slider swiper-wrapper">
														<div class="tile-sl-wrap swiper-slide">
															<div class="tile-photo photo-contain">
																<img src="./img/cat01.jpg" alt="">
															</div>
														</div>
														<div class="tile-sl-wrap swiper-slide">
															<div class="tile-photo photo-contain">
																<img src="./img/cat01.jpg" alt="">
															</div>
														</div>
														<div class="tile-sl-wrap swiper-slide">
															<div class="tile-photo photo-contain">
																<img src="./img/cat01.jpg" alt="">
															</div>
														</div>
														<div class="tile-sl-wrap swiper-slide">
															<div class="tile-photo photo-contain">
																<img src="./img/cat01.jpg" alt="">
															</div>
														</div>
														<div class="tile-sl-wrap swiper-slide">
															<div class="tile-photo photo-contain">
																<img src="./img/cat01.jpg" alt="">
															</div>
														</div>
													</div>
													<div class="slider-pagination slider-tile-pagination slider-pagination-lines"></div>
												</div>
											</div>
										</div>
										<div class="tile-info-wrap">
											<div class="tile-main-wrap">
												<div class="tile-title-wrap">
													<div class="tile-title h4-title">Керамогранит Italon Терравива Грэй</div>
													<div class="tile-sticker color-red">-40%</div>
												</div>
												<div class="tile-features-wrap">
													<div class="tile-feature-row">
														<div class="tile-feature-title">Бренд</div>
														<div class="tile-feature-value">
															Эстет
															<div class="tile-ico ico-large">
																<img src="./img/icons/cat-logo.png" alt="">
															</div>
														</div>
													</div>
													<div class="tile-feature-row">
														<div class="tile-feature-title">Страна производителя</div>
														<div class="tile-feature-value">
															Россия
															<div class="tile-ico">
																<img src="./img/icons/cat-lang.png" alt="">
															</div>
														</div>
													</div>
												</div>
												<div class="tile-art-wrap tile-separate-wrap">
													<div class="tile-art">арт. 610015000489</div>
												</div>
											</div>
											<div class="tile-second-wrap">
												<div class="tile-price-wrap">
													<div class="tile-price">14 000 руб./ м&sup2;</div>
													<div class="tile-price price-old">14 000 руб./ м&sup2;</div>
													<div class="tile-sticker color-red">-40%</div>
												</div>
												<div class="tile-counter-wrap">
													<div class="frm-field-select-panel">
														<div class="frm-select-button">
															<input type="radio" name="cat02" id="cat02-01" data-content="cat02-01" checked>
															<label for="cat02-01">
																<div class="lbl-title">м&sup2;</div>
															</label>
														</div>
														<div class="frm-select-button">
															<input type="radio" name="cat02" id="cat02-02" data-content="cat02-02">
															<label for="cat02-02">
																<div class="lbl-title">штуки</div>
															</label>
														</div>
														<div class="frm-select-button">
															<input type="radio" name="cat02" id="cat02-03" data-content="cat02-03">
															<label for="cat02-03">
																<div class="lbl-title">упаковки</div>
															</label>
														</div>
													</div>
													<div class="frm-content" data-content="cat02-01">
														<div class="frm-field-counter js-counter" name="cat02">
															<button class="js-button-counter-plus btn-action-ico ico-plus button-plus"></button>
															<button class="js-button-counter-minus btn-action-ico ico-minus button-minus"></button>
															<input type="text" value="1" class="form-input js-input-counter" data-unit=" м&sup2;" data-step="0.1" data-min="0" data-max="15">
														</div>
														<div class="tile-counter-value">12 шт или 6 упаковок</div>
													</div>
													<div class="frm-content" data-content="cat02-02">
														<div class="frm-field-counter js-counter" name="cat02">
															<button class="js-button-counter-plus btn-action-ico ico-plus button-plus"></button>
															<button class="js-button-counter-minus btn-action-ico ico-minus button-minus"></button>
															<input type="text" value="1" class="form-input js-input-counter" data-unit=" шт." data-step="1" data-min="0" data-max="30">
														</div>
														<div class="tile-counter-value">15 шт или 9 упаковок</div>
													</div>
													<div class="frm-content" data-content="cat02-03">
														<div class="frm-field-counter js-counter" name="cat02">
															<button class="js-button-counter-plus btn-action-ico ico-plus button-plus"></button>
															<button class="js-button-counter-minus btn-action-ico ico-minus button-minus"></button>
															<input type="text" value="1" class="form-input js-input-counter" data-unit=" уп." data-step="1" data-min="0" data-max="45">
														</div>
														<div class="tile-counter-value">2 шт или 2 упаковок</div>
													</div>
													
												</div>
												<div class="tile-actions-panel">
													<div class="tile-price-info">
														<div class="tile-price-title">Стоимость</div>
														<div class="tile-price-value">214 000 руб.</div>
													</div>
													<div class="tile-button-action">
														<a href="" class="btn-action-ico ico-fav-toggle button-active-toggle button-action-border js-btn-tgl"></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!--/item wrap-->
							</div>
						</div>
						<!--/tiles-box-->
					</div>
					<!--/content-wrap-->
					
					<!--side-wrap-->
					<div class="side-wrap">
						
						<!--order-box-->
						<div class="order-box">
							<form action="/" class="form-inner-wrap">

								<!--frm-section-wrap-->
								<div class="frm-section-wrap">
									<div class="frm-section-title h3-title">Данные получателя</div>
									<div class="frm-section-content">
										<div class="frm-row">
											<div class="frm-field">
												<div class="field-message text-alert">Поле "Ф.И.О." обязательно для заполнения</div>
												<input type="text" class="form-input inp-content inp-error" placeholder="Ф.И.О.*">
											</div>
										</div>
										<div class="frm-row">
											<div class="frm-field">
												<input type="email" class="form-input inp-content" placeholder="Email">
											</div>
										</div>
										<div class="frm-row">
											<div class="frm-field">
												<div class="field-message text-alert">Поле "Телефон" обязательно для заполнения</div>
												<input type="tel" class="form-input inp-content inp-error" placeholder="Телефон*">
											</div>
										</div>
										<div class="frm-row">
											<div class="frm-field">
												<textarea placeholder="Комментарии к заказу" class="form-input inp-content"></textarea>
											</div>
										</div>
									</div>
								</div>
								<!--/frm-section-wrap-->

								<!--frm-section-wrap-->
								<div class="frm-section-wrap">
									<div class="frm-section-title h3-title">Способ получения заказа</div>
									<div class="frm-section-content">
										<div class="frm-row row-select">
											<div class="frm-field">
												<div class="frm-select">
													<input type="radio" id="select01" name="selectdel" data-content="delivery01" checked>
													<label for="select01">Самовывоз</label>
												</div>
												<div class="frm-select">
													<input type="radio" id="select02" name="selectdel" data-content="delivery02">
													<label for="select02">Доставка по адресу</label>
												</div>
											</div>
										</div>
										<div class="frm-content" data-content="delivery01">
											<div class="frm-row">
												<div class="frm-field">
													<div class="frm-main-search">
														<input type="text" class="form-input inp-content" placeholder="Выберите склад" onfocus="this.closest('.frm-field').classList.add('active')" onblur="this.closest('.frm-field').classList.remove('active')">
													</div>
													<div class="frm-results-wrap elm-dropdown">
														<ul class="menu">
															<li>
																<a href="" class="btn-result">
																	<div class="button-title">г. Санкт-Петербурге, ТЦ "VILLA", секция 1-23</div>
																	<div class="button-info">ул. Савушкина, 119, корп. 3</div>
																</a>
															</li>
															<li>
																<a href="" class="btn-result">
																	<div class="button-title">г. Санкт-Петербурге, ТЦ "VILLA", секция 1-23</div>
																	<div class="button-info">ул. Савушкина, 119, корп. 3</div>
																</a>
															</li>
															<li>
																<a href="" class="btn-result">
																	<div class="button-title">г. Санкт-Петербурге, ТЦ "VILLA", секция 1-23</div>
																	<div class="button-info">ул. Савушкина, 119, корп. 3</div>
																</a>
															</li>
															<li>
																<a href="" class="btn-result">
																	<div class="button-title">г. Санкт-Петербурге, ТЦ "VILLA", секция 1-23</div>
																	<div class="button-info">ул. Савушкина, 119, корп. 3</div>
																</a>
															</li>
															<li>
																<a href="" class="btn-result">
																	<div class="button-title">г. Санкт-Петербурге, ТЦ "VILLA", секция 1-23</div>
																	<div class="button-info">ул. Савушкина, 119, корп. 3</div>
																</a>
															</li>
															<li>
																<a href="" class="btn-result">
																	<div class="button-title">г. Санкт-Петербурге, ТЦ "VILLA", секция 1-23</div>
																	<div class="button-info">ул. Савушкина, 119, корп. 3</div>
																</a>
															</li>
															<li>
																<a href="" class="btn-result">
																	<div class="button-title">г. Санкт-Петербурге, ТЦ "VILLA", секция 1-23</div>
																	<div class="button-info">ул. Савушкина, 119, корп. 3</div>
																</a>
															</li>
															<li>
																<a href="" class="btn-result">
																	<div class="button-title">г. Санкт-Петербурге, ТЦ "VILLA", секция 1-23</div>
																	<div class="button-info">ул. Савушкина, 119, корп. 3</div>
																</a>
															</li>
															<li>
																<a href="" class="btn-result">
																	<div class="button-title">г. Санкт-Петербурге, ТЦ "VILLA", секция 1-23</div>
																	<div class="button-info">ул. Савушкина, 119, корп. 3</div>
																</a>
															</li>
															<li>
																<a href="" class="btn-result">
																	<div class="button-title">г. Санкт-Петербурге, ТЦ "VILLA", секция 1-23</div>
																	<div class="button-info">ул. Савушкина, 119, корп. 3</div>
																</a>
															</li>
															<li>
																<a href="" class="btn-result">
																	<div class="button-title">г. Санкт-Петербурге, ТЦ "VILLA", секция 1-23</div>
																	<div class="button-info">ул. Савушкина, 119, корп. 3</div>
																</a>
															</li>
															<li>
																<a href="" class="btn-result">
																	<div class="button-title">г. Санкт-Петербурге, ТЦ "VILLA", секция 1-23</div>
																	<div class="button-info">ул. Савушкина, 119, корп. 3</div>
																</a>
															</li>
															<li>
																<a href="" class="btn-result">
																	<div class="button-title">г. Санкт-Петербурге, ТЦ "VILLA", секция 1-23</div>
																	<div class="button-info">ул. Савушкина, 119, корп. 3</div>
																</a>
															</li>
															<li>
																<a href="" class="btn-result">
																	<div class="button-title">г. Санкт-Петербурге, ТЦ "VILLA", секция 1-23</div>
																	<div class="button-info">ул. Савушкина, 119, корп. 3</div>
																</a>
															</li>
															<li>
																<a href="" class="btn-result">
																	<div class="button-title">г. Санкт-Петербурге, ТЦ "VILLA", секция 1-23</div>
																	<div class="button-info">ул. Савушкина, 119, корп. 3</div>
																</a>
															</li>
															<li>
																<a href="" class="btn-result">
																	<div class="button-title">г. Санкт-Петербурге, ТЦ "VILLA", секция 1-23</div>
																	<div class="button-info">ул. Савушкина, 119, корп. 3</div>
																</a>
															</li>
															<li>
																<a href="" class="btn-result">
																	<div class="button-title">г. Санкт-Петербурге, ТЦ "VILLA", секция 1-23</div>
																	<div class="button-info">ул. Савушкина, 119, корп. 3</div>
																</a>
															</li>
															<li>
																<a href="" class="btn-result">
																	<div class="button-title">г. Санкт-Петербурге, ТЦ "VILLA", секция 1-23</div>
																	<div class="button-info">ул. Савушкина, 119, корп. 3</div>
																</a>
															</li>
															<li>
																<a href="" class="btn-result">
																	<div class="button-title">г. Санкт-Петербурге, ТЦ "VILLA", секция 1-23</div>
																	<div class="button-info">ул. Савушкина, 119, корп. 3</div>
																</a>
															</li>
															<li>
																<a href="" class="btn-result">
																	<div class="button-title">г. Санкт-Петербурге, ТЦ "VILLA", секция 1-23</div>
																	<div class="button-info">ул. Савушкина, 119, корп. 3</div>
																</a>
															</li>
															<li>
																<a href="" class="btn-result">
																	<div class="button-title">г. Санкт-Петербурге, ТЦ "VILLA", секция 1-23</div>
																	<div class="button-info">ул. Савушкина, 119, корп. 3</div>
																</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div class="frm-content" data-content="delivery02">
											<div class="frm-row">
												<div class="frm-field">
													<input type="text" class="form-input inp-content" placeholder="Адрес">
												</div>
											</div>
											<div class="frm-row">
												<div class="frm-field">
													<input type="text" class="form-input inp-content" placeholder="Адрес">
												</div>
											</div>
											<div class="frm-row">
												<div class="frm-field">
													<input type="text" class="form-input inp-content" placeholder="Адрес">
												</div>
											</div>
										</div>
									</div>
								</div>
								<!--/frm-section-wrap-->

								<!--frm-section-wrap-->
								<div class="frm-section-wrap">
									<div class="frm-section-title h3-title">Способ оплаты</div>
									<div class="frm-section-content">
										<div class="frm-row">
											<div class="frm-field">
												<div class="frm-select">
													<input type="radio" id="select03" name="selectpay" checked>
													<label for="select03">При получении наличными / СБП / Картой</label>
												</div>
												<div class="frm-select">
													<input type="radio" id="select04" name="selectpay">
													<label for="select04">Онлайн на сайте</label>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!--/frm-section-wrap-->

								<!--frm-total-wrap-->
								<div class="frm-total-wrap">
									<div class="form-separate"></div>
									<div class="features-inner-wrap">
										<div class="elm-feature-row row-main">
											<div class="elm-feature-title">Итого</div>
											<div class="elm-feature-value text-att">249 000 руб.</div>
										</div>
										<div class="elm-feature-row row-second">
											<div class="elm-feature-title">Выгода</div>
											<div class="elm-feature-value text-alert">– 9 960 руб.</div>
										</div>
										<div class="elm-feature-row">
											<div class="elm-feature-title">Стоимость товаров</div>
											<div class="elm-feature-value text-light">225 000 руб.</div>
										</div>
										<div class="elm-feature-row">
											<div class="elm-feature-title">Доставка</div>
											<div class="elm-feature-value text-light">24 000 руб.</div>
										</div>
										<div class="elm-feature-row">
											<div class="elm-feature-title">Вес</div>
											<div class="elm-feature-value text-light">1 тонна</div>
										</div>
									</div>
									<div class="action-inner-wrap">
										<button type="submit" class="btn">
											<div class="button-title">Оформить заказ</div>
										</button>
									</div>
								</div>
								<!--/frm-total-wrap-->

							</form>
						</div>
						<!--/order-box-->
						
					</div>
					<!--/side-wrap-->
					
				</div>
				<!--/order-outer-wrap-->
				
				
			</div>
            <!-- /page -->
            
            <!-- build:section footer -->
            <!-- /build -->
            
        </div>
        <!-- /wrap -->

        <!-- build:section scripts -->
        <!-- /build -->
    
    </body>
</html>
